{
	"name": "client-app",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"installForce": "npm install --force",
		"start": "ng serve --configuration=team",
		"start-ie": "ng serve --configuration=es5",
		"start-ada": "echo Starting... && ng serve --configuration=ada",
		"start-vision": "echo Starting... && ng serve --configuration=vision",
		"start-flux": "echo Starting... && ng serve --configuration=flux",
		"build": "ng build",
		"buildProd": "ng build --configuration production",
		"buildTeam": "ng build --configuration=team",
		"buildAda": "ng build --configuration=ada",
		"buildVision": "ng build --configuration=vision",
		"buildFlux": "ng build --configuration=flux",
		"test": "ng test",
		"testWithCodeCoverage": "ng test --code-coverage",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"cypress-run": "cypress run --config video=false --component",
		"cypress-ui": "npx cypress open"
	},
	"private": true,
	"dependencies": {
		"@agm/core": "^3.0.0-beta.0",
		"@angular/animations": "^13.3.3",
		"@angular/cdk": "^8.1.2",
		"@angular/common": "^13.3.3",
		"@angular/compiler": "^13.3.3",
		"@angular/core": "^13.3.3",
		"@angular/forms": "^13.3.3",
		"@angular/http": "^7.2.16",
		"@angular/material": "^8.1.2",
		"@angular/platform-browser": "^13.3.3",
		"@angular/platform-browser-dynamic": "^13.3.3",
		"@angular/router": "^13.3.3",
		"@microsoft/applicationinsights-web": "~2.4.4",
		"@ngrx/effects": "^8.2.0",
		"@ngrx/store": "^8.2.0",
		"@ngrx/store-devtools": "^8.2.0",
		"@types/lodash": "^4.14.137",
		"ag-grid": "^17.1.1",
		"ag-grid-angular": "^17.1.0",
		"bootstrap": "^3.3.7",
		"guid-typescript": "^1.0.9",
		"moment": "^2.24.0",
		"ng2-nouislider": "1.8.2",
		"ng2-pdf-viewer": "5.3.3",
		"ngx-cookie-service": "^2.2.0",
		"nouislider": "14.0.2",
		"pdfjs-dist": "2.5.207",
		"rxjs": "~6.5.2",
		"shallow-render": "~13.0.1",
		"tslib": "^2.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^13.3.3",
		"@angular/cli": "^13.3.3",
		"@angular/compiler-cli": "~13.3.3",
		"@angular/language-service": "~13.3.3",
		"@types/googlemaps": "3.39.13",
		"@types/jasmine": "~2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^8.9.5",
		"autoprefixer": "^10.4.20",
		"codelyzer": "^5.0.0",
		"cypress": "^13.6.1",
		"jasmine-core": "~3.5.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~6.3.17",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "^2.0.1",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"karma-junit-reporter": "^1.2.0",
		"karma-parallel": "^0.3.1",
		"karma-remap-coverage": "^0.1.5",
		"karma-spec-reporter": "0.0.32",
		"postcss": "^8.4.41",
		"tailwindcss": "^3.4.10",
		"ts-node": "~7.0.0",
		"tslint": "~6.1.0",
		"typescript": "~4.6.3"
	}
}
